{
  "corsOriginsAllowed": "*",
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "JWT_Secret": "ASSNICKSSMENTM!@#TY5623Rrtr)#$%$okJOHNKIMOTHOjfdxcbYH123I%^&GHT6NICKSONMWANGI7RFG89abA",
    "Client_URL": "*",
    "AllowSeeding": true,
    "ValidIssuer": "https://recruitement.konza.go.ke",
    "ValidAudience": "https://recruitement.konza.go.ke"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "Server=PERLAPT\\PDBS;Database=DpwAssesment;user id=sa;password=#NicDev@;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=300;",
    "Store": "Server=PERLAPT\\PDBS;Database=BikeStores;user id=sa;password=#NicDev@;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=300;"
  }
  //"ConnectionStrings": {
  //  "Db": "Server=192.168.100.10;Database=ETenderPortalLive;user id=sa;password=3!Towa2020!;Trusted_Connection=false;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;"
  //}
}